// Gmsh project created on Sat Dec  2 17:11:59 2017
Point(1) = {-1, 1, 0, 1.0};
Point(2) = {-1, -1, 0, 1.0};
Point(3) = {-1, 0, 0, 1.0};
Point(4) = {0, -1, 0, 1.0};
Point(5) = {1, -1, 0, 1.0};
Point(6) = {1, 0, 0, 1.0};
Point(7) = {1, 1, 0, 1.0};
Point(8) = {0, 1, 0, 1.0};
Point(9) = {-.5, 0.5, -0, 1.0};
Point(10) = {0, 0, -0, 1.0};
Point(11) = {0.5, -0.5, -0, 1.0};
BSpline(1) = {3, 9, 10};
BSpline(2) = {10, 11, 6};
Point(12) = {0.5, 0.5, 0, 1.0};
Point(13) = {-0.5, -0.5, -0, 1.0};
BSpline(3) = {8, 12, 10};
BSpline(4) = {10, 13, 4};
Line(5) = {1, 3};
Line(6) = {3, 2};
Line(7) = {2, 4};
Line(8) = {4, 5};
Line(9) = {5, 6};
Line(10) = {6, 7};
Line(11) = {7, 8};
Line(12) = {8, 1};
