// Gmsh project created on Sat Dec  2 17:11:59 2017
Point(1) = {-1, 1, 0, 1.0};
Point(2) = {-1, -1, 0, 1.0};
Point(3) = {-1, 0, 0, 1.0};
Point(4) = {0, -1, 0, 1.0};
Point(5) = {1, -1, 0, 1.0};
Point(6) = {1, 0, 0, 1.0};
Point(7) = {1, 1, 0, 1.0};
Point(8) = {0, 1, 0, 1.0};
Point(9) = {-.5, 0.5, -0, 1.0};
Point(10) = {0, 0, -0, 1.0};
Point(11) = {0.5, -0.5, -0, 1.0};
BSpline(1) = {3, 9, 10};
BSpline(2) = {10, 11, 6};
Point(12) = {0.5, 0.5, 0, 1.0};
Point(13) = {-0.5, -0.5, -0, 1.0};
BSpline(3) = {8, 12, 10};
BSpline(4) = {10, 13, 4};
Line(5) = {1, 3};
Line(6) = {3, 2};
Line(7) = {2, 4};
Line(8) = {4, 5};
Line(9) = {5, 6};
Line(10) = {6, 7};
Line(11) = {7, 8};
Line(12) = {8, 1};
Line Loop(13) = {5, 1, -3, 12};
Plane Surface(14) = {13};
Line Loop(15) = {6, 7, -4, -1};
Plane Surface(16) = {15};
Line Loop(17) = {4, 8, 9, -2};
Plane Surface(18) = {17};
Line Loop(19) = {3, 2, 10, 11};
Plane Surface(20) = {19};
Transfinite Line {5, 3, 10, 12, 11, 1, 6, 7, 4, 8, 9, 2} = 4 Using Progression 1;
Transfinite Surface {14} Alternated;
Transfinite Surface {16} Alternated;
Transfinite Surface {18} Alternated;
Transfinite Surface {20} Alternated;
Recombine Surface {14, 16, 18, 20};
