// Gmsh project created on Sat Dec  2 23:47:29 2017
Point(1) = {-1, 1, 0, 1.0};
Point(2) = {-1, 0, 0, 1.0};
Point(3) = {-1, -1, 0, 1.0};
Point(4) = {0, -1, 0, 1.0};
Point(5) = {1, -1, 0, 1.0};
Point(6) = {1, 0, 0, 1.0};
Point(7) = {1, 1, 0, 1.0};
Point(8) = {0, 1, 0, 1.0};
Point(9) = {0, 0, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(9) = {2, 9};
Line(10) = {9, 4};
Line(11) = {9, 6};
Line(12) = {9, 8};
Line Loop(13) = {1, 9, 12, 8};
Plane Surface(14) = {13};
Line Loop(15) = {2, 3, -10, -9};
Plane Surface(16) = {15};
Line Loop(17) = {4, 5, -11, 10};
Plane Surface(18) = {17};
Line Loop(19) = {12, -7, -6, -11};
Plane Surface(20) = {19};
Transfinite Line {1, 12, 6} = 3 Using Progression 1;
Transfinite Line {2, 10, 5} = 3 Using Progression 1;
Transfinite Line {8, 8, 9, 3} = 3 Using Progression 1;
Transfinite Line {7, 11, 4} = 3 Using Progression 1;
Transfinite Surface {14} Alternated;
Transfinite Surface {16} Alternated;
Transfinite Surface {18} Alternated;
Transfinite Surface {20} Alternated;
Recombine Surface {14};
Recombine Surface {16};
Recombine Surface {18};
Recombine Surface {20};
